# datting_APP_Android_Web

Android Project (client)/Dating App/app/: build.gradle  google-services.json  proguard-rules.pro
Android Project (client)/Dating App/app/src/main/: AndroidManifest.xml
Android Project (client)/Dating App/app/src/main/java/com/raccoonsquare/dating/: AccountSettingsActivity.java  AccountSettingsFragment.java  AddPhotoActivity.java  AddPhotoFragment.java  AppActivity.java  BalanceActivity.java  BalanceHistoryActivity.java  BalanceHistoryFragment.java  BlackListActivity.java  BlackListFragment.java  CaptureActivity.java  CapturePreviewActivity.java  ChangePasswordActivity.java  ChangePasswordFragment.java  ChatActivity.java  ChatFragment.java  DeactivateActivity.java  DeactivateFragment.java  DialogsActivity.java  DialogsFragment.java  FeedFragment.java  FlowFragment.java  FriendsActivity.java  FriendsFragment.java  GalleryActivity.java  GalleryFragment.java  GiftsActivity.java  GiftsFragment.java  GuestsActivity.java  GuestsFragment.java  HotgameFragment.java  LikedActivity.java  LikedFragment.java  LikersActivity.java  LikersFragment.java  LikesActivity.java  LikesFragment.java  LocationActivity.java  LocationFragment.java  LoginActivity.java  (+49 more)
Android Project (client)/Dating App/app/src/main/java/com/raccoonsquare/dating/adapter/: AdvancedPeopleListAdapter.java  BalanceHistoryListAdapter.java  BlackListAdapter.java  ChatListAdapter.java  CommentsListAdapter.java  DialogsListAdapter.java  FeelingsListAdapter.java  FriendsSpotlightListAdapter.java  GalleryListAdapter.java  GiftsListAdapter.java  GiftsSelectListAdapter.java  GiftsSpotlightListAdapter.java  HotgameAdapter.java  NotificationsListAdapter.java  ProfilesSpotlightListAdapter.java  SelectGiftListAdapter.java  StickerListAdapter.java
Android Project (client)/Dating App/app/src/main/java/com/raccoonsquare/dating/app/: App.java  (+3 more)
Android Project (client)/Dating App/app/src/main/res/drawable/: capture_progressbar.xml  capture_progressbar_bg.xml  color_state_primary_2.xml  comment_content_border.xml  ic_capture_micro_off.xml  ic_capture_micro_on.xml  ic_capture_stop.xml  ic_capture_toggle.xml  ic_capture_toggle_2.xml  ic_play.xml  ic_search.xml  ic_share.xml  ic_swipe_cards_4.xml  nav_counter_shape.xml  progress_indeterminate_horizontal.xml
Android Project (client)/Dating App/app/src/main/res/layout/: about_dialog.xml  activity_account_settings.xml  activity_add_photo.xml  activity_app.xml  activity_balance.xml  activity_base.xml  activity_black_list.xml  activity_capture.xml  activity_capture_preview.xml  activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_friends.xml  activity_gifts.xml  activity_likers.xml  activity_likes.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photo_view.xml  activity_recovery.xml  activity_register.xml  activity_select_feeling.xml  activity_select_gift.xml  activity_send_gift.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_video_view.xml  activity_web_view.xml  ad_item.xml  blacklist_row.xml  chat_left_item_list_row.xml  chat_sheet_list.xml  dialog_feelings.xml  dialog_gifts.xml  (+53 more)
Android Project (client)/Dating App/app/src/main/res/layout-land/: toolbar.xml
Android Project (client)/Dating App/app/src/main/res/menu/: menu_account_settings.xml  menu_black_list.xml  menu_chat.xml  menu_comment_popup_3.xml  menu_dialogs.xml  menu_likes.xml  menu_login.xml  menu_main.xml  menu_nav_bottom.xml  menu_new_item.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_recovery.xml  menu_scrolling.xml  menu_search.xml  menu_services.xml  menu_settings.xml  menu_share.xml  menu_signup.xml  menu_support.xml  menu_web_view.xml
Android Project (client)/Dating App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android Project (client)/Dating App/app/src/main/res/values-night/: colors.xml
Android Project (client)/Dating App/app/src/main/res/values-uk/: strings.xml
Android Project (client)/Dating App/app/src/main/res/xml/: settings.xml
(+762 files in other folders)
