<?xml version="1.0" encoding="utf-8"?>
<com.raccoonsquare.dating.view.SquareForCircleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/parent"
        style="@style/MyRippleStyleLight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing_middle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/photo_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/profile_default_photo"
                        app:civ_border="true"
                        app:civ_border_color="@color/colorCircleItemBorder"
                        app:civ_border_width="2dp"
                        app:civ_shadow="false"
                        app:civ_shadow_radius="0" />

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/online_image"
                        android:layout_width="@dimen/circle_item_icon_size"
                        android:layout_height="@dimen/circle_item_icon_size"
                        android:layout_centerHorizontal="true"
                        android:layout_alignTop="@+id/photo_image"
                        android:src="@drawable/ic_online"
                        app:civ_border="true"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp"
                        app:civ_shadow="false"
                        app:civ_shadow_radius="0" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/photo_image"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/pro_image"
                            android:layout_width="@dimen/circle_item_icon_size"
                            android:layout_height="@dimen/circle_item_icon_size"
                            android:layout_marginHorizontal="@dimen/spacing_xsmall"
                            android:src="@drawable/ic_pro_mode"
                            app:civ_border="true"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="0" />

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/verified_image"
                            android:layout_width="@dimen/circle_item_icon_size"
                            android:layout_height="@dimen/circle_item_icon_size"
                            android:layout_marginHorizontal="@dimen/spacing_xsmall"
                            android:src="@drawable/ic_verified"
                            app:civ_border="true"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="0" />

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/gender_image"
                            android:layout_width="@dimen/circle_item_icon_size"
                            android:layout_height="@dimen/circle_item_icon_size"
                            android:layout_marginHorizontal="@dimen/spacing_xsmall"
                            app:tint="@color/colorPrimary"
                            app:civ_background_color="@color/white"
                            app:srcCompat="@drawable/ic_gender_secret"
                            app:civ_border="true"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp"
                            app:civ_shadow="false"
                            app:civ_shadow_radius="0" />

                    </LinearLayout>

                    <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:id="@+id/progressBar" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fullname"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorTitle"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/spacing_small"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/subtitle_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colorSubTitle"
                    android:maxLines="1"
                    android:layout_marginRight="@dimen/spacing_small" />
            </LinearLayout>

        </LinearLayout>


    </com.balysv.materialripple.MaterialRippleLayout>

</com.raccoonsquare.dating.view.SquareForCircleLayout>
